<!DOCTYPE html>
<html lang="FR">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-witdh, user-scalable=no">
        <meta name="description" content="Maquette du site Copycat">
        <title>Copycat</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/grid.css" type="text/css">
        <link rel="stylesheet" href="css/header.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/aside.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css" type="text/css">
        <meta http-equiv="refresh" content="200">
    </head>
    
    <body>
        <div class="wrapper">
            <header>
                <a class="logo" href="index.html">
                    <img src="images/logo.gif">
                </a>
                <a class="cpTitle" href="copycat/index.html">Copycat</a>
                <nav>
                    <a class="navItemUn" href="#">Accueil</a>
                    <a class="navItemDeux" href="#">Candidats</a>
                    <a class="navItemTrois" href="#">Contacts</a>
                </nav>
                <div class="banner">
                    <img src="images/vue_port_generale_0.jpg" />
                </div>
            </header>
            <main>
                <h1>Liste des candidats</h1>
                <section>
                    <figure>
                        <img src="images/daniel_pilaudeau.jpg" alt="Daniel Pilaudeau" />
                    <figcaption>Daniel PILAUDEAU</figcaption>
                    </figure>
                    <figure>
                        <img src="images/francois_commeinhes.jpg" alt="Francois COMMEINHES" />
                    <figcaption>Francois COMMEINHES</figcaption>
                    </figure>
                    <figure>
                        <img src="images/rudy_llanos.jpg" alt="Rudy LLANOS" />
                    <figcaption>Rudy LLANOS</figcaption>
                    </figure>
                    <figure>
                        <img src="images/sebastien_denaja.jpg" alt="Sébastien DENAJA" />
                    <figcaption>Sébastien DENAJA</figcaption>
                    </figure>
                    <figure>
                        <img src="images/sebastien_pacull.jpg" alt="Sebastien PACULL" />
                    <figcaption>Sebastien PACULL</figcaption>
                    </figure>
                    <figure>
                        <img src="images/veronique_calueba.jpg" alt="Véronique CALUEBA" />
                    <figcaption>Véronique CALUEBA</figcaption>
                    </figure>
                    <figure>
                        <img src="images/william_nicolas.jpg" alt="William NICOLAS" />
                    <figcaption>William NICOLAS</figcaption>
                    </figure>
                </section>
            </main>
            <aside>Aside
            </aside>
            <footer>
                <div>Infos Relatives</div>
            </footer>
        </div>
    </body>

</html>